# scala-workshop

./: pom.xml
src/main/java/datapipelines/: AudioVectorizer.java  CSVClassifierExample.java  ImageClassifierExample.java  IrisDataClassifier.java  TextVectorizer.java
src/main/java/datapipelines/datapipeline/: JavaExamples.java
src/main/scala/org/deeplearning4j/scala/: App.scala  AudioVectorizer.scala  AudioVectorizer2.scala  ImageClassifierExample.scala  boo.scala
